Porta em que o servidor irá correr (o Railway gere isto automaticamente)
​PORT=3000
​Cole aqui a sua Connection String do MongoDB Atlas
​Substitua <username> e <password> pelos que criou no Passo 1.3 do tutorial
​MONGO_URI="mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/gerencia-app?retryWrites=true&w=majority"
